<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VolunteerDashboard_17333550109640' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Event State' datatype='string' name='[Event State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;utah&quot;'>
        <calculation class='tableau' formula='&quot;utah&quot;' />
        <members>
          <member value='&quot;california&quot;' />
          <member value='&quot;oregon&quot;' />
          <member value='&quot;utah&quot;' />
        </members>
      </column>
      <column alias='Both' caption='Select Event Type' datatype='string' name='[Event Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;B&quot;'>
        <calculation class='tableau' formula='&quot;B&quot;' />
        <aliases>
          <alias key='&quot;B&quot;' value='Both' />
          <alias key='&quot;NS&quot;' value='Non-Sewing' />
          <alias key='&quot;S&quot;' value='Sewing' />
        </aliases>
        <members>
          <member alias='Both' value='&quot;B&quot;' />
          <member alias='Non-Sewing' value='&quot;NS&quot;' />
          <member alias='Sewing' value='&quot;S&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='events+ (ebdb)' inline='true' name='federated.1f9c3k4069t5in18blw1o1lg4qne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='awseb-e-ivmpumma37-stack-awsebrdsdatabase-upatlbu0rklt.cp6ss68iifrg.us-east-1.rds.amazonaws.com' name='postgres.0ee6wtg1m26viz11b3dw1075bud0'>
            <connection authentication='username-password' class='postgres' dbname='ebdb' one-time-sql='' port='5432' server='awseb-e-ivmpumma37-stack-awsebrdsdatabase-upatlbu0rklt.cp6ss68iifrg.us-east-1.rds.amazonaws.com' username='intexUser' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0ee6wtg1m26viz11b3dw1075bud0' name='events' table='[public].[events]' type='table' />
          <relation connection='postgres.0ee6wtg1m26viz11b3dw1075bud0' name='eventvolunteers' table='[public].[eventvolunteers]' type='table' />
          <relation connection='postgres.0ee6wtg1m26viz11b3dw1075bud0' name='volunteers' table='[public].[volunteers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_first_name]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_last_name]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_backup_date]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_backup_date_2]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_start_time]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_expected_duration]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_actual_duration]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_address]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_city]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_state]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_zip]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_space_capacity]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_types]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_sewers]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machines_volunteered]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_expected_adults]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_expected_children]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_actual_adults]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_actual_children]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_phone]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_email]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_preferred_contact]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jen_story]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pockets_brought]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pockets_in_progress]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pockets_finished]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collars_brought]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collars_in_progress]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collars_finished]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[envelopes_brought]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[envelopes_in_progress]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[envelopes_finished]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vests_brought]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vests_in_progress]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vests_finished]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_products]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid (eventvolunteers)]</local-name>
            <parent-name>[eventvolunteers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteerid]</local-name>
            <parent-name>[eventvolunteers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteerid (volunteers)]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_first_name]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_last_name]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_email]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_phone]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_address]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_city]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_state]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_zip]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_referral]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_willing_hours]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_sewing_level]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_preferred_contact]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_lead]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[volunteers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2450521168933220352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([volunteerid (volunteers)])' />
      </column>
      <column caption='Count of Vol Leads' datatype='integer' name='[Calculation_2450521168934174721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([volunteer_lead])' />
      </column>
      <column caption='Sum of Admins ' datatype='integer' name='[Calculation_2450521168935477251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [admin] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Volunteers' datatype='integer' name='[Calculation_2450521168936001540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([volunteerid (volunteers)])' />
      </column>
      <column caption='Percentage of Admins' datatype='real' name='[Calculation_2450521168936394757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2450521168935477251]/[Calculation_2450521168936001540]' />
      </column>
      <column caption='Percentage of Vol Leads' datatype='real' name='[Calculation_2450521168936927238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2450521168934174721]/[Calculation_2450521168936001540]' />
      </column>
      <column caption='Average Event Duration' datatype='real' name='[Calculation_2450521168939773960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([event_actual_duration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='events' datatype='table' name='[__tableau_internal_object_id__].[events_36C7216408CE45CAA7F755A82214078B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eventvolunteers' datatype='table' name='[__tableau_internal_object_id__].[eventvolunteers_2279CCCD6DA44AEEA452A72733D3150D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='volunteers' datatype='table' name='[__tableau_internal_object_id__].[volunteers_BDCDF0A940594786B068125C055B12C0]' role='measure' type='quantitative' />
      <column caption='Admin' datatype='boolean' name='[admin]' role='dimension' type='nominal' />
      <column caption='Collars Brought' datatype='integer' name='[collars_brought]' role='measure' type='quantitative' />
      <column caption='Collars Finished' datatype='integer' name='[collars_finished]' role='measure' type='quantitative' />
      <column caption='Collars In Progress' datatype='integer' name='[collars_in_progress]' role='measure' type='quantitative' />
      <column caption='Completed Products' datatype='integer' name='[completed_products]' role='measure' type='quantitative' />
      <column caption='Contact Email' datatype='string' name='[contact_email]' role='dimension' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contact_first_name]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contact_last_name]' role='dimension' type='nominal' />
      <column caption='Contact Phone' datatype='string' name='[contact_phone]' role='dimension' type='nominal' />
      <column caption='Contact Preferred Contact' datatype='string' name='[contact_preferred_contact]' role='dimension' type='nominal' />
      <column caption='Envelopes Brought' datatype='integer' name='[envelopes_brought]' role='measure' type='quantitative' />
      <column caption='Envelopes Finished' datatype='integer' name='[envelopes_finished]' role='measure' type='quantitative' />
      <column caption='Envelopes In Progress' datatype='integer' name='[envelopes_in_progress]' role='measure' type='quantitative' />
      <column caption='Event Actual Adults' datatype='integer' name='[event_actual_adults]' role='measure' type='quantitative' />
      <column caption='Event Actual Children' datatype='integer' name='[event_actual_children]' role='measure' type='quantitative' />
      <column caption='Event Actual Duration' datatype='integer' name='[event_actual_duration]' role='measure' type='quantitative' />
      <column caption='Event Address' datatype='string' name='[event_address]' role='dimension' type='nominal' />
      <column caption='Event Backup Date' datatype='date' name='[event_backup_date]' role='dimension' type='ordinal' />
      <column caption='Event Backup Date 2' datatype='date' name='[event_backup_date_2]' role='dimension' type='ordinal' />
      <column caption='Event City' datatype='string' name='[event_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Expected Adults' datatype='integer' name='[event_expected_adults]' role='measure' type='quantitative' />
      <column caption='Event Expected Children' datatype='integer' name='[event_expected_children]' role='measure' type='quantitative' />
      <column caption='Event Expected Duration' datatype='integer' name='[event_expected_duration]' role='measure' type='quantitative' />
      <column caption='Event Space Capacity' datatype='integer' name='[event_space_capacity]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Event Start Time' datatype='datetime' name='[event_start_time]' role='dimension' type='ordinal' />
      <column caption='Event State' datatype='string' name='[event_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Event Zip' datatype='string' name='[event_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Eventid (Eventvolunteers)' datatype='integer' name='[eventid (eventvolunteers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
      <column caption='Jen Story' datatype='boolean' name='[jen_story]' role='dimension' type='nominal' />
      <column caption='Machines Volunteered' datatype='integer' name='[machines_volunteered]' role='measure' type='quantitative' />
      <column caption='Number Sewers' datatype='integer' name='[number_sewers]' role='measure' type='quantitative' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Pockets Brought' datatype='integer' name='[pockets_brought]' role='measure' type='quantitative' />
      <column caption='Pockets Finished' datatype='integer' name='[pockets_finished]' role='measure' type='quantitative' />
      <column caption='Pockets In Progress' datatype='integer' name='[pockets_in_progress]' role='measure' type='quantitative' />
      <column caption='Table Types' datatype='string' name='[table_types]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Vests Brought' datatype='integer' name='[vests_brought]' role='measure' type='quantitative' />
      <column caption='Vests Finished' datatype='integer' name='[vests_finished]' role='measure' type='quantitative' />
      <column caption='Vests In Progress' datatype='integer' name='[vests_in_progress]' role='measure' type='quantitative' />
      <column caption='Volunteer Address' datatype='string' name='[volunteer_address]' role='dimension' type='nominal' />
      <column caption='Volunteer City' datatype='string' name='[volunteer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Volunteer Email' datatype='string' name='[volunteer_email]' role='dimension' type='nominal' />
      <column caption='Volunteer First Name' datatype='string' name='[volunteer_first_name]' role='dimension' type='nominal' />
      <column caption='Volunteer Last Name' datatype='string' name='[volunteer_last_name]' role='dimension' type='nominal' />
      <column caption='Volunteer Lead' datatype='boolean' name='[volunteer_lead]' role='dimension' type='nominal' />
      <column caption='Volunteer Phone' datatype='string' name='[volunteer_phone]' role='dimension' type='nominal' />
      <column caption='Volunteer Preferred Contact' datatype='string' name='[volunteer_preferred_contact]' role='dimension' type='nominal' />
      <column caption='Volunteer Referral' datatype='string' name='[volunteer_referral]' role='dimension' type='nominal' />
      <column caption='Volunteer Sewing Level' datatype='string' name='[volunteer_sewing_level]' role='dimension' type='nominal' />
      <column caption='Volunteer State' datatype='string' name='[volunteer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Volunteer Willing Hours' datatype='integer' name='[volunteer_willing_hours]' role='measure' type='quantitative' />
      <column caption='Volunteer Zip' datatype='string' name='[volunteer_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Volunteerid (Volunteers)' datatype='integer' name='[volunteerid (volunteers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Volunteerid' datatype='integer' name='[volunteerid]' role='dimension' type='ordinal' />
      <column-instance column='[collars_finished]' derivation='Avg' name='[avg:collars_finished:ok]' pivot='key' type='ordinal' />
      <column-instance column='[envelopes_finished]' derivation='Avg' name='[avg:envelopes_finished:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vests_finished]' derivation='Avg' name='[avg:vests_finished:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[volunteer_state]' derivation='None' name='[none:volunteer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[collars_finished]' derivation='Sum' name='[sum:collars_finished:ok]' pivot='key' type='ordinal' />
      <column-instance column='[collars_finished]' derivation='Sum' name='[sum:collars_finished:qk]' pivot='key' type='quantitative' />
      <column-instance column='[envelopes_finished]' derivation='Sum' name='[sum:envelopes_finished:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vests_finished]' derivation='Sum' name='[sum:vests_finished:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='90' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4C3BB37363134156B6EFA84CB97E7E79]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Count of Volunteers Per City' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Volunteer State' />
        <param name='target' value='Count of Volunteers Per City' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A525DD3970404E4899882A269C30BC47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Events Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Event Type' />
        <param name='target' value='Events Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Event Duration per Event Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (ebdb)' name='federated.1f9c3k4069t5in18blw1o1lg4qne' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9c3k4069t5in18blw1o1lg4qne'>
            <column caption='Average Event Duration' datatype='real' name='[Calculation_2450521168939773960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([event_actual_duration])' />
            </column>
            <column caption='Event Actual Duration' datatype='integer' name='[event_actual_duration]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450521168939773960]' derivation='User' name='[usr:Calculation_2450521168939773960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:event_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event_type:nk]' />
              <groupfilter function='member' level='[none:event_type:nk]' member='&quot;non-sewing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:event_type:nk]</rows>
        <cols>[federated.1f9c3k4069t5in18blw1o1lg4qne].[usr:Calculation_2450521168939773960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Completed Products per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (ebdb)' name='federated.1f9c3k4069t5in18blw1o1lg4qne' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9c3k4069t5in18blw1o1lg4qne'>
            <column caption='Completed Products' datatype='integer' name='[completed_products]' role='measure' type='quantitative' />
            <column caption='Event State' datatype='string' name='[event_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[event_state]' derivation='None' name='[none:event_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_products]' derivation='Sum' name='[sum:completed_products:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f9c3k4069t5in18blw1o1lg4qne].[sum:completed_products:qk]</rows>
        <cols>[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:event_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Events per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (ebdb)' name='federated.1f9c3k4069t5in18blw1o1lg4qne' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9c3k4069t5in18blw1o1lg4qne'>
            <column-instance column='[__tableau_internal_object_id__].[events_36C7216408CE45CAA7F755A82214078B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events_36C7216408CE45CAA7F755A82214078B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='events' datatype='table' name='[__tableau_internal_object_id__].[events_36C7216408CE45CAA7F755A82214078B]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:event_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event_type:nk]' member='&quot;non-sewing&quot;' />
                <groupfilter function='member' level='[none:event_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9c3k4069t5in18blw1o1lg4qne].[__tableau_internal_object_id__].[cnt:events_36C7216408CE45CAA7F755A82214078B:qk]</rows>
        <cols>[federated.1f9c3k4069t5in18blw1o1lg4qne].[yr:event_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Volunteers Per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (ebdb)' name='federated.1f9c3k4069t5in18blw1o1lg4qne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f9c3k4069t5in18blw1o1lg4qne'>
            <column-instance column='[__tableau_internal_object_id__].[volunteers_BDCDF0A940594786B068125C055B12C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:volunteers_BDCDF0A940594786B068125C055B12C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='volunteers' datatype='table' name='[__tableau_internal_object_id__].[volunteers_BDCDF0A940594786B068125C055B12C0]' role='measure' type='quantitative' />
            <column-instance column='[volunteer_city]' derivation='None' name='[none:volunteer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[volunteer_state]' derivation='None' name='[none:volunteer_state:nk]' pivot='key' type='nominal' />
            <column caption='Volunteer City' datatype='string' name='[volunteer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Volunteer State' datatype='string' name='[volunteer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:volunteer_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:volunteer_state:nk]' member='&quot;UT&quot;' />
                <groupfilter function='member' level='[none:volunteer_state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_state:nk]' />
              <lod column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_city:nk]' />
              <lod column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[__tableau_internal_object_id__].[cnt:volunteers_BDCDF0A940594786B068125C055B12C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9c3k4069t5in18blw1o1lg4qne].[Latitude (generated)]</rows>
        <cols>[federated.1f9c3k4069t5in18blw1o1lg4qne].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Volunteers per Event in Utah'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (ebdb)' name='federated.1f9c3k4069t5in18blw1o1lg4qne' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9c3k4069t5in18blw1o1lg4qne'>
            <column-instance column='[volunteerid]' derivation='Count' name='[cnt:volunteerid:qk]' pivot='key' type='quantitative' />
            <column caption='Event State' datatype='string' name='[event_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Eventid (Eventvolunteers)' datatype='integer' name='[eventid (eventvolunteers)]' role='dimension' type='ordinal' />
            <column-instance column='[event_state]' derivation='None' name='[none:event_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventid (eventvolunteers)]' derivation='None' name='[none:eventid (eventvolunteers):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Volunteerid' datatype='integer' name='[volunteerid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:event_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event_state:nk]' />
              <groupfilter function='member' level='[none:event_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:event_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f9c3k4069t5in18blw1o1lg4qne].[cnt:volunteerid:qk]</rows>
        <cols>[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:eventid (eventvolunteers):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Admins per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (ebdb)' name='federated.1f9c3k4069t5in18blw1o1lg4qne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f9c3k4069t5in18blw1o1lg4qne'>
            <column caption='Sum of Admins ' datatype='integer' name='[Calculation_2450521168935477251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [admin] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count of Volunteers' datatype='integer' name='[Calculation_2450521168936001540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([volunteerid (volunteers)])' />
            </column>
            <column caption='Percentage of Admins' datatype='real' name='[Calculation_2450521168936394757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2450521168935477251]/[Calculation_2450521168936001540]' />
            </column>
            <column caption='Admin' datatype='boolean' name='[admin]' role='dimension' type='nominal' />
            <column-instance column='[volunteer_city]' derivation='None' name='[none:volunteer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[volunteer_state]' derivation='None' name='[none:volunteer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450521168936394757]' derivation='User' name='[usr:Calculation_2450521168936394757:qk]' pivot='key' type='quantitative' />
            <column caption='Volunteer City' datatype='string' name='[volunteer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Volunteer State' datatype='string' name='[volunteer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Volunteerid (Volunteers)' datatype='integer' name='[volunteerid (volunteers)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:volunteer_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:volunteer_state:nk]' member='&quot;UT&quot;' />
                <groupfilter function='member' level='[none:volunteer_state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f9c3k4069t5in18blw1o1lg4qne].[usr:Calculation_2450521168936394757:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_state:nk]' />
              <lod column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_state:nk]' />
              <lod column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_city:nk]</rows>
        <cols>[federated.1f9c3k4069t5in18blw1o1lg4qne].[usr:Calculation_2450521168936394757:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of V.Leads per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (ebdb)' name='federated.1f9c3k4069t5in18blw1o1lg4qne' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9c3k4069t5in18blw1o1lg4qne'>
            <column caption='Count of Vol Leads' datatype='integer' name='[Calculation_2450521168934174721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([volunteer_lead])' />
            </column>
            <column caption='Count of Volunteers' datatype='integer' name='[Calculation_2450521168936001540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([volunteerid (volunteers)])' />
            </column>
            <column caption='Percentage of Vol Leads' datatype='real' name='[Calculation_2450521168936927238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2450521168934174721]/[Calculation_2450521168936001540]' />
            </column>
            <column-instance column='[volunteer_city]' derivation='None' name='[none:volunteer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[volunteer_state]' derivation='None' name='[none:volunteer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450521168936927238]' derivation='User' name='[usr:Calculation_2450521168936927238:qk]' pivot='key' type='quantitative' />
            <column caption='Volunteer City' datatype='string' name='[volunteer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Volunteer Lead' datatype='boolean' name='[volunteer_lead]' role='dimension' type='nominal' />
            <column caption='Volunteer State' datatype='string' name='[volunteer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Volunteerid (Volunteers)' datatype='integer' name='[volunteerid (volunteers)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:volunteer_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:volunteer_state:nk]' member='&quot;UT&quot;' />
                <groupfilter function='member' level='[none:volunteer_state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f9c3k4069t5in18blw1o1lg4qne].[usr:Calculation_2450521168936927238:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_city:nk]</rows>
        <cols>[federated.1f9c3k4069t5in18blw1o1lg4qne].[usr:Calculation_2450521168936927238:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Total Events per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (ebdb)' name='federated.1f9c3k4069t5in18blw1o1lg4qne' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Both' caption='Select Event Type' datatype='string' name='[Event Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;B&quot;'>
              <calculation class='tableau' formula='&quot;B&quot;' />
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;NS&quot;' value='Non-Sewing' />
                <alias key='&quot;S&quot;' value='Sewing' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f9c3k4069t5in18blw1o1lg4qne'>
            <column-instance column='[__tableau_internal_object_id__].[events_36C7216408CE45CAA7F755A82214078B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events_36C7216408CE45CAA7F755A82214078B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='events' datatype='table' name='[__tableau_internal_object_id__].[events_36C7216408CE45CAA7F755A82214078B]' role='measure' type='quantitative' />
            <column caption='Event State' datatype='string' name='[event_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_state]' derivation='None' name='[none:event_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:event_type:nk]'>
            <groupfilter expression='[event_type] = [Parameters].[Event Type Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:event_type:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:event_type:nk]' member='&quot;non-sewing&quot;' />
                  <groupfilter function='member' level='[none:event_type:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:event_state:nk]' />
              <color column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[__tableau_internal_object_id__].[cnt:events_36C7216408CE45CAA7F755A82214078B:qk]' />
              <geometry column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9c3k4069t5in18blw1o1lg4qne].[Latitude (generated)]</rows>
        <cols>[federated.1f9c3k4069t5in18blw1o1lg4qne].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (ebdb)' name='federated.1f9c3k4069t5in18blw1o1lg4qne' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9c3k4069t5in18blw1o1lg4qne'>
            <column-instance column='[envelopes_finished]' derivation='Avg' name='[avg:envelopes_finished:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_actual_duration]' derivation='Avg' name='[avg:event_actual_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vests_finished]' derivation='Avg' name='[avg:vests_finished:qk]' pivot='key' type='quantitative' />
            <column caption='Collars Finished' datatype='integer' name='[collars_finished]' role='measure' type='quantitative' />
            <column caption='Envelopes Finished' datatype='integer' name='[envelopes_finished]' role='measure' type='quantitative' />
            <column caption='Event Actual Duration' datatype='integer' name='[event_actual_duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
            <column-instance column='[eventid]' derivation='None' name='[none:eventid:ok]' pivot='key' type='ordinal' />
            <column caption='Pockets Finished' datatype='integer' name='[pockets_finished]' role='measure' type='quantitative' />
            <column-instance column='[collars_finished]' derivation='Sum' name='[sum:collars_finished:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collars_finished]' derivation='Sum' name='[sum:collars_finished:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_actual_duration]' derivation='Sum' name='[sum:event_actual_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pockets_finished]' derivation='Sum' name='[sum:pockets_finished:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pockets_finished]' derivation='Sum' name='[sum:pockets_finished:qk]' pivot='key' type='quantitative' />
            <column caption='Vests Finished' datatype='integer' name='[vests_finished]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f9c3k4069t5in18blw1o1lg4qne].[avg:envelopes_finished:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f9c3k4069t5in18blw1o1lg4qne].[avg:vests_finished:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f9c3k4069t5in18blw1o1lg4qne].[sum:collars_finished:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f9c3k4069t5in18blw1o1lg4qne].[sum:pockets_finished:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f9c3k4069t5in18blw1o1lg4qne].[avg:envelopes_finished:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f9c3k4069t5in18blw1o1lg4qne].[avg:vests_finished:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f9c3k4069t5in18blw1o1lg4qne].[sum:collars_finished:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f9c3k4069t5in18blw1o1lg4qne].[sum:pockets_finished:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f9c3k4069t5in18blw1o1lg4qne].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[sum:event_actual_duration:qk]' />
              <lod column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[sum:collars_finished:ok]' />
              <lod column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[sum:pockets_finished:ok]' />
              <lod column='[federated.1f9c3k4069t5in18blw1o1lg4qne].[avg:event_actual_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9c3k4069t5in18blw1o1lg4qne].[Multiple Values]</rows>
        <cols>([federated.1f9c3k4069t5in18blw1o1lg4qne].[none:eventid:ok] / [federated.1f9c3k4069t5in18blw1o1lg4qne].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Volunteer Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (ebdb)' name='federated.1f9c3k4069t5in18blw1o1lg4qne' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9c3k4069t5in18blw1o1lg4qne'>
            <column-instance column='[__tableau_internal_object_id__].[volunteers_BDCDF0A940594786B068125C055B12C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:volunteers_BDCDF0A940594786B068125C055B12C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='volunteers' datatype='table' name='[__tableau_internal_object_id__].[volunteers_BDCDF0A940594786B068125C055B12C0]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f9c3k4069t5in18blw1o1lg4qne].[__tableau_internal_object_id__].[cnt:volunteers_BDCDF0A940594786B068125C055B12C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volunteer Referral Methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (ebdb)' name='federated.1f9c3k4069t5in18blw1o1lg4qne' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9c3k4069t5in18blw1o1lg4qne'>
            <column caption='Count of Volunteers' datatype='integer' name='[Calculation_2450521168936001540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([volunteerid (volunteers)])' />
            </column>
            <column-instance column='[volunteer_referral]' derivation='None' name='[none:volunteer_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450521168936001540]' derivation='User' name='[usr:Calculation_2450521168936001540:qk]' pivot='key' type='quantitative' />
            <column caption='Volunteer Referral' datatype='string' name='[volunteer_referral]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Volunteerid (Volunteers)' datatype='integer' name='[volunteerid (volunteers)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f9c3k4069t5in18blw1o1lg4qne].[usr:Calculation_2450521168936001540:qk]</rows>
        <cols>[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_referral:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Events Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Both' caption='Select Event Type' datatype='string' name='[Event Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;B&quot;'>
          <calculation class='tableau' formula='&quot;B&quot;' />
          <aliases>
            <alias key='&quot;B&quot;' value='Both' />
            <alias key='&quot;NS&quot;' value='Non-Sewing' />
            <alias key='&quot;S&quot;' value='Sewing' />
          </aliases>
          <members>
            <member alias='Both' value='&quot;B&quot;' />
            <member alias='Non-Sewing' value='&quot;NS&quot;' />
            <member alias='Sewing' value='&quot;S&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 10' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Average Event Duration per Event Type' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Count of Events per Year' w='41200' x='42000' y='50000'>
                </zone>
                <zone h='49000' id='16' name='Count of Completed Products per State' w='41200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='23' mode='list' param='[Parameters].[Event Type Parameter]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.1f9c3k4069t5in18blw1o1lg4qne].[__tableau_internal_object_id__].[cnt:events_36C7216408CE45CAA7F755A82214078B:qk]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='12' name='Count of Events per Year' pane-specification-id='0' param='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:event_type:nk]' type-v2='color' w='14000' x='78600' y='80000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Volunteer Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Total Volunteer Count' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='5' name='Count of Volunteers Per City' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Percentage of Admins per City' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Volunteer Referral Methods' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='9' name='Count of Volunteers Per City' pane-specification-id='0' param='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_state:nk]' type-v2='color' w='14000' x='31400' y='29750' />
        <zone h='9750' id='14' name='Percentage of Admins per City' pane-specification-id='0' param='[federated.1f9c3k4069t5in18blw1o1lg4qne].[none:volunteer_state:nk]' type-v2='color' w='14000' x='65000' y='76500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
